# CityVision

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/cityvision/: CityvisionApplication.java
src/main/java/com/cityvision/domain/location/domain/: Location.java
src/main/java/com/cityvision/domain/recommend/domain/: Recommend.java
src/main/java/com/cityvision/domain/reservation/domain/: Reservation.java
src/main/java/com/cityvision/domain/trafficdata/domain/: TrafficData.java
src/main/java/com/cityvision/domain/trip/domain/: Trip.java
src/main/java/com/cityvision/domain/user/domain/: User.java
src/main/java/com/cityvision/global/constant/: BaseEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/cityvision/: CityvisionApplicationTests.java
